#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
[env:LaunchPad_msp430g2553]
platform = timsp430
framework = energia
board = lpmsp430g2553
#
###Automatic targets - enable auto-uploading
# targets = upload
